# ConcordIO

./: README.md
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
src/: ConcordIO.Tool.sln
src/ConcordIO.AsyncApi/: ARCHITECTURE.md  ConcordIO.AsyncApi.csproj  README.md
src/ConcordIO.AsyncApi.Client/: ARCHITECTURE.md  ConcordIO.AsyncApi.Client.csproj  README.md
src/ConcordIO.AsyncApi.Client/Tasks/: GenerateContractsTask.cs
src/ConcordIO.AsyncApi.Client/buildTransitive/: ConcordIO.AsyncApi.Client.props
src/ConcordIO.AsyncApi.Server/: ARCHITECTURE.md  ConcordIO.AsyncApi.Server.csproj  README.md
src/ConcordIO.AsyncApi.Server/Tasks/: GenerateAsyncApiTask.cs
src/ConcordIO.AsyncApi.Server/buildTransitive/: ConcordIO.AsyncApi.Server.props
src/ConcordIO.AsyncApi.Tests/: ConcordIO.AsyncApi.Tests.csproj
src/ConcordIO.AsyncApi.Tests/Client/: AsyncApiContractGeneratorTests.cs
src/ConcordIO.AsyncApi.Tests/E2E/: AsyncApiClientPackageIntegrationTests.cs  AsyncApiE2ECollection.cs  AsyncApiPackageFixture.cs  AsyncApiServerPackageIntegrationTests.cs
src/ConcordIO.AsyncApi.Tests/Server/: AsyncApiDocumentGeneratorTests.cs  AsyncApiDocumentWriterTests.cs  TypeDiscoveryServiceTests.cs
src/ConcordIO.AsyncApi.Tests/TestTypes/: Commands.cs  Events.cs  Inheritance.cs  Interfaces.cs  Nested.cs
src/ConcordIO.AsyncApi/Client/: AsyncApiContractGenerator.cs  ContractGeneratorSettings.cs  ExternalTypeResolver.cs  GeneratedTypeInfo.cs
src/ConcordIO.AsyncApi/Server/: AsyncApiDocumentGenerator.cs  AsyncApiDocumentWriter.cs  TypeDiscoveryService.cs
src/ConcordIO.Tool/: ARCHITECTURE.md  ConcordIO.Tool.csproj  ConcordIO.Tool.sln  Program.cs  README.md
src/ConcordIO.Tool.Tests/E2E/: AsyncApiContractPackageIntegrationTests.cs  IntegrationTestFixture.cs  PackageIntegrationTests.cs
src/ConcordIO.Tool.Tests/Integration/: ContractPackageGeneratorSnapshotTests.cs  ContractPackageGeneratorTests.cs
src/ConcordIO.Tool.Tests/Snapshots/: ContractPackageGeneratorSnapshotTests.GenerateClientPackage_TargetsContent_MatchesSnapshot.verified.txt  ContractPackageGeneratorSnapshotTests.GenerateContractPackage_TargetsContent_MatchesSnapshot.verified.txt
src/ConcordIO.Tool.Tests/Unit/: TemplateRendererTests.cs
src/ConcordIO.Tool/AOComparison/: OasDiffRunner.cs
src/ConcordIO.Tool/CliCommands/: BreakingCommand.cs  GenerateCommand.cs  GetSpecCommand.cs
src/ConcordIO.Tool/Services/: ContractPackageGenerator.cs
src/ConcordIO.Tool/Templates/Contract/: Contract.nuspec  Contracts.targets
src/ConcordIO.Tool/Templates/Contract.Client/: Contract.Client.nuspec  Contract.Client.targets
