<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConcordIO.AsyncApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- AsyncAPI document handling -->
    <PackageReference Include="Neuroglia.AsyncApi.Core" Version="3.0.0" />

    <!-- JSON Schema generation from .NET types -->
    <PackageReference Include="NJsonSchema" Version="11.3.2" />

    <!-- C# code generation from JSON Schema -->
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.3.2" />

    <!-- Serialization -->
    <PackageReference Include="Neuroglia.Serialization" Version="4.20.0" />
    <PackageReference Include="Neuroglia.Serialization.YamlDotNet" Version="4.20.0" />
  </ItemGroup>

</Project>
