<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ConcordIOContract Include="$(MSBuildThisFileDirectory)..\openapi\{{ spec_file }}">
            <PackageId>{{ package_id }}</PackageId>
            <Kind>{{ contract_kind }}</Kind>
            <Version>{{ version }}</Version>
        </ConcordIOContract>
    </ItemGroup>
</Project>
